<!-- 1. h1, h5, input, button 태그를 이용하여 로그인 페이지를 만든다.
     2. style 에서 CSS 문법을 이용하여 만든 내용을 중앙으로 배치하고,
        글자색, background 이미지를 새롭게 적용해본다.
        이미지 태그를 이용하여 이미지를 삽입해도 되지만,
        이 경우 별도로 글을 배치하거나 다른 꾸밈을 주기에 어려움이 있어, CSS를 이용한다.-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        /* style 태그 - 자동으로 css 문법 적용*/
        html, body {
            height: 100%;
            margin: 0;
        }

        /* 세로 축 기준으로도 가운데 정렬을 하기 위해서는 flex를 이용해야함*/
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login {
            color: ghostwhite;
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            /* cover - 이미지를 최대한 맞춰서 보여줌 */
            background-size: cover;
            /* 주어진 공간 내에 이미지를 가운데 정렬 */
            background-position: center;
            /* border-radius : 10px; - background 이미지에 round를 줌*/
            border-radius: 10px;
            /* login class의 h1, h5 텍스트를 가운데 정렬*/
            text-align: center;
            padding-top: 60px
        }

        /* 로그인 안내 내용(설명, ID/PW input, 버튼)을 중앙에 배치*/
        .wrap {
            /* auto : 창의 크기가 변해도 가운데 정렬이 가능하도록 해줌 */
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="wrap">
    <div class="login">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div class="idPw">
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="password"/></p>
    </div>

    <button>로그인하기</button>
</div>
</div>
</body>
</html>